# geekbrains

./: .gitignore  README.md  pom.xml  readme.txt
common/: pom.xml
common/src/main/java/ru/dsi/geekbrains/testproject/common/: ErrorDto.java  IdTitle.java  JwtAuthRequestDto.java  JwtAuthResponseDto.java  TaskDto.java  UserDto.java  Utils.java
gwt/: pom.xml
gwt/src/main/java/ru/dsi/geekbrains/testproject/gwt/: WebApp.gwt.xml
gwt/src/main/java/ru/dsi/geekbrains/testproject/gwt/client/: AddTaskForm.ui.xml  AddTaskFormWidget.java  AuthClient.java  EditTaskForm.ui.xml  EditTaskFormWidget.java  LoginForm.java  TaskClient.java  TaskTable.ui.xml  TaskTableWidget.java  UserClient.java  WebApp.java
spring-rest/: pom.xml
spring-rest/src/main/java/ru/dsi/geekbrains/testproject/: MainApp.java
spring-rest/src/main/java/ru/dsi/geekbrains/testproject/configs/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
spring-rest/src/main/java/ru/dsi/geekbrains/testproject/controllers/: JwtAuthenticationController.java  RestExceptionController.java  TaskController.java  UserController.java
spring-rest/src/main/java/ru/dsi/geekbrains/testproject/entities/: Role.java  Task.java  User.java
spring-rest/src/main/java/ru/dsi/geekbrains/testproject/exceptions/: MyException.java  ResourceNotFoundException.java  RestResourceException.java
spring-rest/src/main/java/ru/dsi/geekbrains/testproject/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
spring-rest/src/main/java/ru/dsi/geekbrains/testproject/repositories/specifications/: TaskSpecifications.java
spring-rest/src/main/java/ru/dsi/geekbrains/testproject/services/: JwtUserDetailsService.java  TaskService.java  UserService.java
spring-rest/src/main/resources/: application.properties  import.sql
src/main/java/ru/dsi/geekbrains/testproject/: Config.java  HibernateTaskRepository.java  LinkedListTaskRepository.java  MainApp.java  SQLiteTaskRepository.java  Task.java  TaskRepository.java  TaskRepositorySimple.java  TaskService.java  Utils.java
src/main/java/ru/dsi/geekbrains/testproject/controllers/: MainController.java  TaskController.java
src/main/java/ru/dsi/geekbrains/testproject/entities/: Task.java  User.java
src/main/java/ru/dsi/geekbrains/testproject/exceptions/: MyArrayDataException.java  MyArraySizeException.java  MyRepositorySizeException.java
src/main/java/ru/dsi/geekbrains/testproject/homework5/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/ru/dsi/geekbrains/testproject/homework6/: PhoneDictionary.java
src/main/java/ru/dsi/geekbrains/testproject/homework7/: Car.java  FinishStage.java  Race.java  Road.java  Stage.java  StartStage.java  Tunnel.java
src/main/java/ru/dsi/geekbrains/testproject/repositories/: HibernateTaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/dsi/geekbrains/testproject/repositories/specifications/: TaskSpecifications.java
src/main/java/ru/dsi/geekbrains/testproject/services/: TaskService.java
src/main/resources/: application.properties  full.sql  hibernate.cfg.xml  import.sql
src/main/resources/templates/: index.html
src/main/resources/templates/tasks/: add.html  detail.html  list.html  new.html
src/main/webapp/: import.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/tasks/: list.html
